.headerContainer{
    width:981px;
    background:#fff; 
    border:1px solid #ccc;    
}
.headerStart{    
    background-repeat: no-repeat;
    background-position: left center;    
}
.headerLoginStart{
    background-image: url(../images/new-FMS-withlogo.jpg);
    background-repeat: no-repeat;
    background-position: left center;
    height:100px;
    width:980px;
}

.headerEnd{
    background-image: url(../images/mfmHeader2.jpg);
    background-repeat: no-repeat;
    background-position: right center;
    height:90px;
    width:279px;
}

.headerMenu{
    border-bottom:6px solid #2C49A2;
    <!--background-image: url(../images/header_bg.gif);-->
}

.welcome{
        font-family: Verdana, Helvetica, sans-serif;
        font-size:8pt;
        font-style :normal  ;
        background-color:White;
        color  :#424242  ;
        text-align:left    ;
        font-weight:bold ;
}

.welcomerightuser{
        font-family: Verdana, Helvetica, sans-serif;
        font-size:10pt;
        font-style :normal  ;
        background-color:White;
        color  :#FF0000  ;
        text-align:left    ;
        font-weight:bold ;
}

.tabstart a{
	background: url(../images/tabs_startdefault.gif) no-repeat left top; 
	background-color:#FEFFF3;
	border-right: 1px solid #ccc;
	white-space:nowrap;
	padding:7px 15px 3px 30px ;
	font: bold 10px verdana, Arial, sans-serif;
	display:block;
	text-decoration:none;	
	color:#000;	
	vertical-align:middle;
	text-align:center;
	height:13px;
}
.tabstart a:hover{
	background: url(../images/tabs_starthover.gif) no-repeat left top; 
	color:#000;

}


.tabstartselected a{
	background: url(../images/tabs_startselected.gif) no-repeat left top; 
	background-color:#FEFFF3;
	border-right: 1px solid #ccc;
	white-space:nowrap;
	padding:7px 15px 3px 30px ;
	font: bold 10px verdana, Arial, sans-serif;
	display:block;
	text-decoration:none;	
	color:#fff;	
	vertical-align:middle;
	text-align:center;
	height:13px;
}
.tabstartselected a:hover{

	color:#fff;

}


.tabnormal a{
	background: url(../images/tabs_ndefault.gif) repeat-x left top; 
	background-color:#FEFFF3;
	border-right: 1px solid #ccc;
	white-space:nowrap;
	padding:7px 12px 3px 10px ;
	font: bold 10px verdana, Arial, sans-serif;
	display:block;
	text-decoration:none;	
	color:#000;
	height:13px;
}
.tabnormal a:hover{
	background: url(../images/tabs_nhover.gif) repeat-x left top; 
	color:#000;

}


.tabnormalselected a{
	background: url(../images/tabs_nselectedone.gif) repeat-x left top; 
	background-color:#FEFFF3;
	border-right: 1px solid #ccc;
	white-space:nowrap;
	padding:7px 12px 3px 10px ;
	font: bold 10px verdana, Arial, sans-serif;
	display:block;
	text-decoration:none;	
	color:#fff;
	height:13px;
}
.tabnormalselected a:hover{
	color:#fff;

}


.tabend a{
	background: url(../images/tabs_enddefault.gif) no-repeat right top; 
	background-color:#FEFFF3;

	white-space:nowrap;
	padding:7px 25px 3px 10px ;
	font: bold 10px verdana, Arial, sans-serif;
	display:block;
	text-decoration:none;	
	color:#000;	
	vertical-align:middle;
	text-align:center;
	height:13px;
}
.tabend a:hover{
	background: url(../images/tabs_endhover.gif) no-repeat right top; 
	color:#000;

}


.tabendselected a{
	background: url(../images/tabs_endselected.gif) no-repeat right top; 
	background-color:#FEFFF3;

	white-space:nowrap;
	padding:7px 25px 3px 10px ;
	font: bold 10px verdana, Arial, sans-serif;
	display:block;
	text-decoration:none;	
	color:#fff;	
	vertical-align:middle;
	text-align:center;
	height:13px;
}
.tabendselected a:hover{
	color:#fff;

}



.fontBlackBold {
	font-weight: bold;
        font-size:12px;
}
.fontBlack {
	font-weight: normal;
        font-size:12px;
}

.menuName A {
   COLOR               : #000040; 
   TEXT-DECORATION     : underline; 
   FONT-SIZE           : 11px; 
   font-weight         : bold ;
   FONT-FAMILY         : Verdana ;
}
.menuName A:visited {
   COLOR               : #000040; 
   TEXT-DECORATION     : underline; 
   FONT-SIZE           : 11px; 
   font-weight         : bold ;
   FONT-FAMILY         : Verdana;
}
.menuName A:hover {
   COLOR               : #FF0000; 
   TEXT-DECORATION     : none; 
   FONT-SIZE           : 11px; 
   font-weight         : bold ;
   FONT-FAMILY         : Verdana;
}
.menuName A IMG{
   border-style:none;
   border-width:0
}


.normalBlackLink A {
   COLOR               : #000000; 
   TEXT-DECORATION     : underline; 
   FONT-SIZE           : 8px; 
   FONT-FAMILY         : verdana, Arial, sans-serif;
}
.normalBlackLink A:visited {
   COLOR               : #000000; 
   TEXT-DECORATION     : underline; 
   FONT-SIZE           : 8px; 
   FONT-FAMILY         : verdana, Arial, sans-serif;
}
.normalBlackLink A:hover {
   COLOR               : #FF0000; 
   TEXT-DECORATION     : none; 
   FONT-SIZE           : 8px; 
   FONT-FAMILY         : verdana, Arial, sans-serif;
}
.normalBlackLink A IMG{
   border-style:none;
   border-width:0
}


A IMG{
   border-style:none;
   border-width:0
}


.firstLink a{
	background: url(../images/newrequestbg1.gif) repeat-x right bottom; 
	padding:3px 32px 4px 18px ; 
	text-decoration:underline;
	font-size:12px;
	display:block;
        FONT-FAMILY: verdana, Arial, sans-serif;

}
.firstLink a:hover{
	background: url(../images/newrequestbg2.gif) repeat-x right bottom; 
	color:#333;
	text-decoration:none;
}
