/* The whole body will have the following key characteristics */

/*Din Added for leftmenu,graph hide and show*/
#rightReports{
display:none;
}
#upReports{
display:none;
}

img#img_arrow{
cursor: hand;
cursor: pointer;
}
div.rightTab{
float:right;
width:80%;
}

div.leftTab{
float:left;
width:20% !important;
}

div.ParantTap{
float:left;
width:100%;
}

div.mapInc{
float:left;
width:100%;
}

div.mapINCWidth{
height:600px !important;
}

BODY {
	font-family: Tahoma,Verdana,Arial,Helvetica,Geneva,sans-serif;
    font-size: 12px;
	MARGIN: 0px;
	PADDING-BOTTOM: 2px;
	PADDING-LEFT: 2px;
	PADDING-RIGHT: 2px;
	PADDING-TOP: 2px;
	background-color: #ECF3F8;
}


.width18{
width:18% !important;
min-width:18% !important;
max-width:18% !important;
}


.width23{
width:23% !important;
min-width:23% !important;
max-width:23% !important;
}
.width26{
width:26.5% !important;
min-width:26.5% !important;
max-width:26.5% !important;
}

.width61{
width:61% !important;
min-width:61% !important;
max-width:61% !important;
}


.bod{
border:none
}
.width21{
width:21% !important;
}

div#adddiv{
margin:-20px 0px 0px 165px;  
}

.pl10{
padding:0px 0px 0px 10px
}
td.tdLabel label{
font-family: Tahoma,Verdana,Arial,Helvetica,Geneva,sans-serif;
    font-size: 12px;
}   

label{
	font-family: Tahoma,Verdana,Arial,Helvetica,Geneva,sans-serif;
    font-size: 12px;
}
BODY.default { /* background-image: url(../images/reports/dbes.gif);
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-position : center;*/
	
}

TD.Input-Text INPUT {
	border: 1px solid #616F45;
	font-family: Tahoma,Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	padding-left: 2px;
	background-image: url(../images/formshdw.gif);
	background-repeat: no-repeat;
	background-position: -4px -4px;
}

SELECT {
	BACKGROUND-COLOR: #FFFFFF;
	FONT-SIZE: 11px;
	MARGIN-TOP: 4px;
	WIDTH: 150;
}

SELECT.noWidth {
	BACKGROUND-COLOR: #FFFFFF;
	FONT-SIZE: 11px;
	MARGIN-TOP: 4px;
	WIDTH: 50;
}

.Menulinks A {
	COLOR: #000000;
	TEXT-DECORATION: none;
	FONT-SIZE: 10px;
	FONT-FAMILY: Tahoma,arial, helvetica, sans-serif;
}

.Menulinks A:visited {
	COLOR: #000000;
	FONT-SIZE: 10px;
	FONT-FAMILY: Tahoma,arial, helvetica, sans-serif;
}

.Menulinks A:hover {
	COLOR: #FF0000;
	TEXT-DECORATION: underline;
	FONT-SIZE: 10px;
	font-weight: bold;
	FONT-FAMILY: Tahoma,arial, helvetica, sans-serif;
}

.Menulinks A IMG {
	border-left-color: #FFFFFF;
	border-left-width: 2px;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-top-width: 2px;
	border-top-style: solid;
	border-right-color: #FFFFFF;
	border-right-width: 2px;
	border-right-style: solid;
	border-bottom-color: #FFFFFF;
	border-bottom-width: 2px;
	border-bottom-style: solid;
}

.Menulinks A:hover IMG {
	border-left-color: #8CBAE8;
	border-left-width: 2px;
	border-left-style: inset;
	border-top-color: #8CBAE8;
	border-top-width: 2px;
	border-top-style: inset;
	border-right-color: #FFFFFF;
	border-right-width: 2px;
	border-right-style: inset;
	border-bottom-color: #FFFFFF;
	border-bottom-width: 2px;
	border-bottom-style: inset;
}

A {
	COLOR: #000000;
	TEXT-DECORATION: underline;
	FONT-SIZE: 11px;
	FONT-FAMILY: Tahoma,arial, helvetica, sans-serif;
}

A:visited {
	COLOR: #000000;
	FONT-SIZE: 11px;
	FONT-FAMILY: Tahoma,arial, helvetica, sans-serif;
}

A:hover {
	COLOR: #FF0000;
	TEXT-DECORATION: NONE;
	font-size: 11px;
	FONT-FAMILY: Tahoma,arial, helvetica, sans-serif;
}

A IMG {
	border-style: none;
	border-width: 0;
	cursor: hand;
}

/* 
* *********************************************************************************************
* *************************************** Class: main-table ************************************
* *********************************************************************************************
*/
TABLE.main-table {
	background-color: #ECF3F8;
	/* BACKGROUND-COLOR: #FFFFFF; */
	BORDER: 1px solid #8CBAE8;
	width: 100%;
}

TABLE.main-table-big {
	BACKGROUND-COLOR: #FFFFFF;
	BORDER: 1px solid #8CBAE8;
	width: 100%;
}

TABLE.main-table TD.tableHeading,TABLE.main-table-big TD.tableHeading {
	background-color: #ECF3F8;
	/* BACKGROUND-COLOR: #FFFFFF; */
	border-top: 1px dotted #ccc;
	border-bottom: 3px solid #3176AF;
	padding: 0px 0px 0px 0px;
	color: #3176AF;
	font: normal 19px Tahoma;
	TEXT-ALIGN: left;
	white-space: nowrap;
}

TABLE.main-table TD.tableHeadingSmall,TABLE.main-table-big TD.tableHeadingSmall
	{
	background-color: #ECF3F8;
	/* BACKGROUND-COLOR: #FFFFFF; */
	border-top: 1px dotted #ccc;
	border-bottom: 3px solid #3176AF;
	padding: 0px 0px 0px 0px;
	color: #3176AF;
	font: normal 15px Arial, sans-serif;
	TEXT-ALIGN: left;
	white-space: nowrap;
}

TABLE.main-table TD.pageHeading,TABLE.main-table-big TD.pageHeading {
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-SIZE: 12pt;
	FONT-STYLE: normal;
	FONT-WEIGHT: bold;
	COLOR: #000000;
	TEXT-ALIGN: left;
}

TABLE.main-table TD.buttonPanel,TABLE.main-table-big TD.buttonPanel {
	background-color: #ECECEC;
}

TABLE.main-table TD.bottomPanel,TABLE.main-table-big TD.bottomPanel {
	PADDING-RIGHT: 11px;
	COLOR: #000000;
	TEXT-INDENT: 10px;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #D4E1D5;
	TEXT-ALIGN: center;
	font-weight: bold;
	height: 10px;
}

TABLE.main-table TD.reportTop {
	PADDING-RIGHT: 11px;
	COLOR: #000000;
	TEXT-INDENT: 10px;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #EEEEEE;
	TEXT-ALIGN: center;
	font-weight: bold;
	height: 10px;
	border-bottom-width: 1px;
	border-bottom-color: #8CBAE8;
	border-bottom-style: solid;
}

TABLE.main-table TD.reportBottom {
	PADDING-RIGHT: 11px;
	COLOR: #000000;
	TEXT-INDENT: 10px;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #EEEEEE;
	TEXT-ALIGN: center;
	font-weight: bold;
	height: 10px;
	border-top-width: 1px;
	border-top-color: #8CBAE8;
	border-top-style: solid;
}

TABLE.main-table TH,TABLE.main-table-big TH {
	BORDER-TOP-WIDTH: 0px;
	PADDING-RIGHT: 11px;
	BORDER-LEFT: #7B3400 0px solid;
	COLOR: #000000;
	TEXT-INDENT: 10px;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #D4E1D5;
	TEXT-ALIGN: center;
	BORDER-RIGHT-WIDTH: 0px;
	font-weight: bold;
}
/* 
* *********************************************************************************************
* ************************************* end of class: main-table *******************************
* *********************************************************************************************
*/
/************************************* start of zag-table************************************
author: Imam khan  00BFFF  CDFAFF <!-- D6F5F5   E1FFFF  CDFAFF 9EFCF8--> ****************************************************************************/

tr.changerow td{
background-color:#ffffff;
}	
tr.over td{
background-color:#BCD4EC;
}			

TABLE.zag-table {
	background-color: #ECF3F8;
	BORDER: 1px solid #8CBAE8;
	text-align:center;
	width: 100%;
}

TABLE.zag-table-big {
	BACKGROUND-COLOR: #FFFFFF;
	BORDER: 1px solid #8CBAE8;
	width: 100%;
}

TABLE.zag-table TD.tableHeading,TABLE.zag-table-big TD.tableHeading {
	background-color: #ECF3F8;
	/* BACKGROUND-COLOR: #FFFFFF; */
	border-top: 1px dotted #ccc;
	border-bottom: 3px solid #3176AF;
	padding: 0px 0px 0px 0px;
	color: #3176AF;
	font: normal 19px Arial, sans-serif;
	TEXT-ALIGN: left;
	white-space: nowrap;
}

TABLE.zag-table TD.tableHeadingSmall,TABLE.zag-table-big TD.tableHeadingSmall
	{
	background-color: #ECF3F8;
	/* BACKGROUND-COLOR: #FFFFFF; */
	border-top: 1px dotted #ccc;
	border-bottom: 3px solid #3176AF;
	padding: 0px 0px 0px 0px;
	color: #3176AF;
	font: normal 15px Arial, sans-serif;
	TEXT-ALIGN: left;
	white-space: nowrap;
}

TABLE.zag-table TD.pageHeading,TABLE.zag-table-big TD.pageHeading {
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-SIZE: 12pt;
	FONT-STYLE: normal;
	FONT-WEIGHT: bold;
	COLOR: #000000;
	TEXT-ALIGN: left;
}

TABLE.zag-table TD.buttonPanel,TABLE.zag-table-big TD.buttonPanel {
	background-color: #ECECEC;
}

TABLE.zag-table TD.bottomPanel,TABLE.zag-table-big TD.bottomPanel {
	PADDING-RIGHT: 11px;
	COLOR: #000000;
	TEXT-INDENT: 10px;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #D4E1D5;
	TEXT-ALIGN: center;
	font-weight: bold;
	height: 10px;
}

TABLE.zag-table TD.reportTop {
	PADDING-RIGHT: 11px;
	COLOR: #000000;
	TEXT-INDENT: 10px;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #EEEEEE;
	TEXT-ALIGN: center;
	font-weight: bold;
	height: 10px;
	border-bottom-width: 1px;
	border-bottom-color: #8CBAE8;
	border-bottom-style: solid;
}

TABLE.zag-table TD.reportBottom {
	PADDING-RIGHT: 11px;
	COLOR: #000000;
	TEXT-INDENT: 10px;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #EEEEEE;
	TEXT-ALIGN: center;
	font-weight: bold;
	height: 10px;
	border-top-width: 1px;
	border-top-color: #8CBAE8;
	border-top-style: solid;
}

TABLE.zag-table TH,TABLE.zag-table-big TH {
	BORDER-TOP-WIDTH: 0px;
	PADDING-RIGHT: 11px;
	BORDER-LEFT: #7B3400 0px solid;
	COLOR: #000000;
	TEXT-INDENT: 10px;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #D4E1D5;
	TEXT-ALIGN: center;
	BORDER-RIGHT-WIDTH: 0px;
	font-weight: bold;
}
/*****************************************end of zag-table**********************************/



/* 
* *********************************************************************************************
* *************************************** Class: sub-table ************************************
* *********************************************************************************************
*/
TABLE.sub-table {
	COLOR: #000000;
	FONT-FAMILY: Tahoma;
	FONT-SIZE: 12px;
	BORDER-COLLAPSE: collapse;
/* 	BACKGROUND-COLOR: #FFFFFF; */
    BACKGROUND-COLOR: #ECF3F8;
	TEXT-ALIGN: left;
	BORDER-SPACING: 0PX;
	width:100%;
}

TABLE.sub-table-task {
	COLOR: #000000;
	FONT-FAMILY: Tahoma;
	FONT-SIZE: 12px;
	BORDER-COLLAPSE: collapse;
	TEXT-ALIGN: left;
	BORDER-SPACING: 0PX;
}

TABLE.sub-table TD.tableHeading {
	background-color: #fff;
	border-top: 1px dotted #ccc;
	border-bottom: 3px solid #3176AF;
	padding: 6px 4px 4px 4px;
	color: #3176AF;
	font: normal 19px Arial, sans-serif;
	TEXT-ALIGN: left;
	white-space: nowrap;
}

TABLE.sub-table TD.formDivisions {
	background-color: #ECF3F8;
	border-bottom: 1px solid #77A3F2;

	color:#0066cc;
	font-weight:bold;
        height : 15px;
}
TABLE.sub-table TD.label {  
   PADDING-TOP             : 05px;
   PADDING-BOTTOM          : 05px;
   PADDING-RIGHT           : 6px;
   COLOR                   : #000000;
   TEXT-INDENT             : 10px;
   FONT-FAMILY             : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
   font-weight 			   : normal;
   font-size			   : 12px;
   width 				   : 270px;
 }

#link1:hover,#link2:hover{
cursor:hand;	
cursor:pointer;	
}



TABLE.sub-table TD.labelOld {  
   PADDING-TOP             : 05px;
   PADDING-BOTTOM          : 05px;
   PADDING-RIGHT           : 6px;
   COLOR                   : #000000;
   TEXT-INDENT             : 10px;
   FONT-FAMILY             : Tahoma;
   font-weight : normal;
   /*border-right: 2px solid #FFFFFF;
   border-left: 2px solid #FFFFFF;*/
   
 }

TABLE.sub-table TD.value{  
   PADDING-TOP             : 05px;  
   PADDING-BOTTOM          : 05px;  
   PADDING-RIGHT           : 4px; 
   FONT-WEIGHT             : normal;   
   COLOR                   : #000000;  
   TEXT-INDENT             : 0px;  
   FONT-FAMILY             : Tahoma;  
   WIDTH				   : 20%; 
}
TABLE.sub-table TD.value1 {
    color: #00000;
    font-family: Tahoma,Verdana,Geneva,Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: normal;
    padding-bottom: 5px;
    padding-right: 6px;
    padding-top: 5px;
    text-indent: 10px;
    width: 300px;
}
TABLE.sub-table TD.value INPUT{
    border: 1px solid #616F45;
    font-family: Tahoma,Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: normal;
    color: #000000;
    padding-left: 2px;
    background-image: url(images/formshdw.gif);
    background-repeat: no-repeat;
    background-position: -4px -4px;
	color: #0066cc;
	font-weight: bold;
	height: 15px;
}

TABLE.sub-table TD.label {
	PADDING-TOP: 05px;
	PADDING-BOTTOM: 05px;
	PADDING-RIGHT: 6px;
	COLOR: #000000;
	TEXT-INDENT: 10px;
	FONT-FAMILY: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	width: 270px;
}

TABLE.sub-table TD.labelOld {
	PADDING-TOP: 05px;
	PADDING-BOTTOM: 05px;
	PADDING-RIGHT: 6px;
	COLOR: #000000;
	TEXT-INDENT: 10px;
	FONT-FAMILY: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	/*border-right: 2px solid #FFFFFF;
   border-left: 2px solid #FFFFFF;*/
}

TABLE.sub-table TD.value {
	PADDING-TOP: 05px;
	PADDING-BOTTOM: 05px;
	PADDING-RIGHT: 6px;
	COLOR: #000000;
	TEXT-INDENT: 10px;
	FONT-FAMILY: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	width: 300px;
}

TABLE.sub-table TD.value INPUT {
	border: 1px solid #616F45;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	padding-left: 2px;
	background-image: url(images/formshdw.gif);
	background-repeat: no-repeat;
	background-position: -4px -4px;
}

TABLE.sub-table TD.value TEXTAREA {
	border: 1px solid #616F45;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	padding-left: 2px;
	background-image: url(../images/formshdw.gif);
	background-repeat: no-repeat;
	background-position: -4px -4px;
}

TABLE.sub-table TD.value-readonly INPUT {
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-SIZE: 11px;
	BORDER: 0PX SOLID E9D7C9;
	FONT-WEIGHT: normal;
	BACKGROUND-COLOR: #FFFFFF;
	COLOR: #000000;
	TEXT-INDENT: 0px;
}

TABLE.sub-table TD.value-readonly TEXTAREA {
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-SIZE: 11px;
	BORDER: 1PX SOLID 000000;
	FONT-WEIGHT: normal;
	BACKGROUND-COLOR: #FFFFFF;
	COLOR: #000000;
	TEXT-INDENT: 0px;
}

TABLE.sub-table TD.buttonPanel {
	background-color: #ECECEC;
}

TABLE.sub-table TD.newlabel {
	PADDING-LEFT: 2px;
	PADDING-TOP: 05px;
	PADDING-BOTTOM: 05px;
	PADDING-RIGHT: 11px;
	COLOR: #000000;
	TEXT-INDENT: 10px;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

TABLE.sub-table TR {
	height: 30;
}

TABLE.sub-table TH {
	BORDER-TOP-WIDTH: 0px;
	PADDING-RIGHT: 11px;
	BORDER-LEFT: #7B3400 0px solid;
	COLOR: #000000;
	TEXT-INDENT: 10px;
	BORDER-BOTTOM: #7B3400 0px solid;
	FONT-FAMILY: Tahoma,Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #D4E1D5;
	TEXT-ALIGN: center;
	BORDER-RIGHT-WIDTH: 0px;
	font-weight: normal;
}
/* 
* *********************************************************************************************
* ************************************* end of class: sub-table *******************************
* *********************************************************************************************
*/
TABLE.tab-table {
	BORDER: 0px solid #8CBAE8;
	COLOR: #000000;
	FONT-FAMILY: Geneva;
	FONT-SIZE: 12px;
}

TABLE.tab-table TR {
	height: 20px;
}

TABLE.tab-table TD.tabTop {
	border-top: 1px solid #8CBAE8;
}

TABLE.tab-table TD.tabContentOn {
	padding-left: 3Px;
	border-top: 1px solid #8CBAE8;
	border-left: 1px solid #8CBAE8;
	color: #3176AF;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-SIZE: 11px;
	font-weight: bold;
	background-color: #FFFFFF;
	cursor: hand;
}

TABLE.tab-table TD.tabContentOff {
	padding-left: 3Px;
	border-top: 1px solid #8CBAE8;
	border-left: 1px solid #8CBAE8;
	border-bottom: 1px solid #8CBAE8;
	color: #3176AF;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-SIZE: 11px;
	font-weight: bold;
	background-color: #E6ECF1 /*#d5ebfb*/;
	cursor: hand;
}

TABLE.tab-table TD.tabImageOn {
	width: 13px;
	background-image: url(../images/rightTabOn.gif);
	background-repeat: no-repeat;
}

TABLE.tab-table TD.tabImageOff {
	width: 13px;
	background-image: url(../images/rightTabOff.gif);
	background-repeat: no-repeat;
}

TABLE.tab-table TD.tabLeft {
	border-left: 1px solid #8CBAE8;
	width: 5Px;
}

TABLE.tab-table TD.tabBottom {
	border-bottom: 1px solid #8CBAE8;
}

TABLE.tab-table TD.tabRight {
	border-right: 1px solid #8CBAE8;
	width: 5Px;
}

TABLE.tab-table TD.tabTopLeft {
	border-top: 1px solid #8CBAE8;
	border-left: 1px solid #8CBAE8;
	width: 5Px;
}

TABLE.tab-table TD.tabBottomLeft {
	border-left: 1px solid #8CBAE8;
	border-bottom: 1px solid #8CBAE8;
	width: 5Px;
}

TABLE.tab-table TD.tabBottomRight {
	border-bottom: 1px solid #8CBAE8;
	border-right: 1px solid #8CBAE8;
	width: 5Px;
}

TABLE.tab-table TD.tabTopRight {
	border-top: 1px solid #8CBAE8;
	border-right: 1px solid #8CBAE8;
	width: 5Px;
}

/* 
* *********************************************************************************************
* *************************************** Class: report  **************************************
* *********************************************************************************************
*/
TABLE.report {
	BORDER: 1px solid #8CBAE8;
	COLOR: #000000;
	FONT-FAMILY: Geneva;
	BACKGROUND-COLOR: #FFFFFF;
	FONT-SIZE: 8pt;
}

TABLE.report-noborder {
	BORDER: 0px solid #8CBAE8;
	COLOR: #000000;
	FONT-FAMILY: Geneva;
	BACKGROUND-COLOR: #FFFFFF;
	FONT-SIZE: 8pt;
}

TABLE.report TH,TABLE.report-noborder TH {
	BORDER-TOP-WIDTH: 0px;
	PADDING-RIGHT: 11px;
	BORDER-LEFT: #FFFFFF 1px solid;
	COLOR: #000000;
	BORDER-BOTTOM: #FFFFFF 1px solid;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #D4E1D5;
	TEXT-ALIGN: center;
	BORDER-RIGHT-WIDTH: 0px;
	font-weight: bold;
}

TABLE.report TH.hover,TABLE.report-noborder TH.hover {
	BORDER-TOP-WIDTH: 0px;
	PADDING-RIGHT: 11px;
	BORDER-LEFT: #FFFFFF 1px solid;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #F4FFFF;
	TEXT-ALIGN: center;
	BORDER-RIGHT-WIDTH: 0px;
	font-weight: bold;
	cursor: hand;
}

TABLE.report TD,TABLE.report-noborder TD {
	BORDER-TOP-WIDTH: 0px;
	PADDING-TOP: 05px;
	PADDING-BOTTOM: 05px;
	PADDING-RIGHT: 11px;
	BORDER-LEFT: #FFFFFF 1px solid;
	COLOR: #000000;
	TEXT-INDENT: 0px;
	BORDER-BOTTOM: #7B3400 0px solid;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	BORDER-RIGHT-WIDTH: 0px;
}

TABLE.report TD.value INPUT {
	border: 1px solid #616F45;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	padding-left: 2px;
	background-image: url(../images/formshdw.gif);
	background-repeat: no-repeat;
	background-position: -4px -4px;
}

.table-row1 {
	background-color: #ECECEC;
}

.table-row2 {
	background-color: #FFFFFF;
}

.table-row-highlight {
	border-bottom: 1px solid #cccccc;
	border-top: 1px solid #cccccc;
	background-color: #FCFCCE;
	cursor: hand;
}

.table-row-light-blue { /*background-color: #C7DAEF;*/
	background-color: #ECF3F8;
}
.table-row-light-blue{
    /*background-color: #C7DAEF;*/
    background-color: #ECF3F8;
}
/*
* *********************************************************************************************
* ********************************** end of class: report *************************************
* *********************************************************************************************
*/

/* 
* *************************************** * *************************************** * *************
* *************************************** Class: display-table ************************************
* *************************************** * *************************************** * *************
*/
TABLE.display-table {
	COLOR: #000000;
	FONT-FAMILY: Geneva;
	BORDER-COLLAPSE: collapse;
	BACKGROUND-COLOR: #FFFFFF;
	TEXT-ALIGN: left;
	BORDER-SPACING: 0PX;
	BORDER: 0PX SOLID #7B3400;
	FONT-SIZE: 8pt;
	padding: 10px 0px 10px 0px;
}

TABLE.display-table TD {
	PADDING-RIGHT: 11px;
	PADDING-TOP: 0px;
	PADDING-BOTTOM: 05px;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

TABLE.display-table TD.value INPUT {
	border: 1px solid #616F45;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	padding-left: 2px;
	background-image: url(../images/formshdw.gif);
	background-repeat: no-repeat;
	background-position: -4px -4px;
}
/*
* *************************************** * *************************************** * *************
* *********************************** end of class: display-table**********************************
* *************************************** * *************************************** * *************
*/
TABLE.outer-table {
	width: 85%;
	height: 100%;
	border: 0;
}

TABLE.small-table {
	width: 100%;
	font-size: 12px;
}

TABLE.big-table {
	width: 100%;
}

TABLE.big-table.TD,TABLE.big-table.TD {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
/*
* *************************************** * *************************************** * *************
* ****************************************** Class: error *****************************************
* *************************************** * *************************************** * *************
*/
TABLE.error {
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-right: 0px;
	padding-top: 0px;
	border: 0px;
	border-bottom: none;
}

TABLE.error TR {
	height: 0;
}

TD.error {
	background: #FD9779;
	color: #660000;
	font-weight: bold;
	font-size: 10;
	border: 0px;
	border-bottom: none;
}

TD.error-topLeft {
	background: #FD9779;
	color: #660000;
	font-weight: bold;
	background-image: url(../images/top_left.gif);
	background-repeat: no-repeat;
	background-position: left;
	width: 11Px;
	height: 11px;
	border: 0px;
	border-bottom: none;
}

TD.error-topRight {
	background: #FD9779;
	color: #660000;
	font-weight: bold;
	background-image: url(../images/top_right.gif);
	background-repeat: no-repeat;
	background-position: right;
	width: 11Px;
	height: 11px;
	border: 0px;
	border-bottom: none;
}

TD.error-bottomLeft {
	background: #FD9779;
	color: #660000;
	font-weight: bold;
	background-image: url(../images/bottom_left.gif);
	background-repeat: no-repeat;
	background-position: left;
	width: 11Px;
	height: 11px;
	border: 0px;
	border-bottom: none;
}

TD.error-bottomRight {
	background: #FD9779;
	color: #660000;
	font-weight: bold;
	background-image: url(../images/bottom_right.gif);
	background-repeat: no-repeat;
	background-position: right;
	width: 11Px;
	height: 11px;
	border: 0px;
	border-bottom: none;
}

TD.error-icon {
	background: #FD9779;
	color: #660000;
	font-weight: bold;
	background-image: url(../images/error_icon.gif);
	background-repeat: no-repeat;
	background-position: center;
	width: 20Px;
	height: 20px;
	border: 0px;
	border-bottom: none;
}
/**
* *************************************** * *************************************** * *************
* ***************************************End of Class: error **************************************
* *************************************** * *************************************** * *************
*/

/*
* *************************************** * *************************************** * *************
* ****************************************** Class: error *****************************************
* *************************************** * *************************************** * *************
*/
TABLE.success {
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-right: 0px;
	padding-top: 0px;
	border: 0px;
	border-bottom: none;
}

TABLE.success TR {
	height: 0;
}

TD.success {
	background: #A5D975;
	color: #004400;
	font-weight: bold;
	font-size: 14;
	border: 0px;
	border-bottom: none;
}

TD.success-topLeft {
	background: #A5D975;
	color: #004400;
	font-weight: bold;
	font-size: 14;
	background-image: url(../images/top_left.gif);
	width: 11Px;
	height: 11px;
	border: 0px;
	border-bottom: none;
}

TD.success-topRight {
	background: #A5D975;
	color: #004400;
	font-weight: bold;
	font-size: 14;
	background-image: url(../images/top_right.gif);
	width: 11Px;
	height: 11px;
	border: 0px;
	border-bottom: none;
}

TD.success-bottomLeft {
	background: #A5D975;
	color: #004400;
	font-weight: bold;
	font-size: 14;
	background-image: url(../images/bottom_left.gif);
	width: 11Px;
	height: 11px;
	border: 0px;
	border-bottom: none;
}

TD.success-bottomRight {
	background: #A5D975;
	color: #004400;
	font-weight: bold;
	font-size: 14;
	background-image: url(../images/bottom_right.gif);
	width: 11Px;
	height: 11px;
	border: 0px;
	border-bottom: none;
}

TD.success-icon {
	background: #A5D975;
	color: #004400;
	font-weight: bold;
	background-image: url(../images/success_icon.gif);
	background-repeat: no-repeat;
	background-position: center;
	width: 20Px;
	height: 20px;
	border: 0px;
	border-bottom: none;
}
/**
* *************************************** * *************************************** * *************
* ***************************************End of Class: success **************************************
* *************************************** * *************************************** * *************
*/

/* This class is used for all the buttons */
.button {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	width: auto;
	padding: 0px 2px 0px 2px;
	background-image: url(../images/buttonbg.gif);
	background-color: #C6C5D9;
	cursor: pointer;
	background-repeat: repeat-x;
	height: auto;
}

.button1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	width: auto;
	padding: 0px 2px 0px 2px;
	background-image: url(../images/buttonbg.gif);
	background-color: #C6C5D9;
	cursor: pointer;
	background-repeat: repeat-x;
	height: auto;
}

.button2 {
	background: url(../images/trial7.gif);
	border: 1px solid #000;
	background-repeat: repeat-x;
	font-family: tahoma;
	font-size: 12px;
	padding: 2px 8px;
/* 	font-family: arial; */
/* 	font-size: 12pt; */
}
.button2a {
	background: url(../images/trial7.gif);
	border: 1px solid #000;
	background-repeat: repeat-x;
	font-family: tahoma;
	font-size: 12px;
	padding: 2px 8px;
/* 	font-family: arial; */
/* 	font-size: 12pt; */
}
.button2:hover {
	border: 1.5px solid #ff6666;
	background: url(../images/trial8.gif);
	background-repeat: repeat-x;
	padding: 2px 8px;
}
.combo{
/* 	border:1px solid #000000; */
	background-color:000000;
	background-repeat:repeat-x;
	background: url(../images/newtrial.bmp);
}



.button2 {
	background: url(../images/trial7.gif);
	border: 1px solid #000;
	background-repeat: repeat-x;
	font-family: tahoma;
	font-size: 12px;
	padding: 2px 8px;
/* 	font-family: arial; */
/* 	font-size: 12pt; */
}
.button2a {
	background: url(../images/trial7.gif);
	border: 1px solid #000;
	background-repeat: repeat-x;
	font-family: tahoma;
	font-size: 12px;
	padding: 2px 8px;
/* 	font-family: arial; */
/* 	font-size: 12pt; */
}
.button2:hover {
	border: 1.5px solid #ff6666;
	background: url(../images/trial8.gif);
	background-repeat: repeat-x;
	padding: 2px 8px;
}
.combo{
/* 	border:1px solid #000000; */
	background-color:#FFFFFF;
	background-repeat:repeat-x;
	background: url(../images/newtrial.bmp);
}

/** This class should be used exclusively for JSP page headings 
*/
.page-heading {
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-SIZE: 12px;
	FONT-STYLE: normal;
	FONT-WEIGHT: bold;
	COLOR: #000000;
	TEXT-ALIGN: left;
}

.page-heading-center {
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-SIZE: 12pt;
	FONT-STYLE: normal;
	FONT-WEIGHT: bold;
	COLOR: #000000;
	TEXT-ALIGN: center;
}

/** This class should be used exclusively for mandatory message printing 
*/
.mandatory-text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	font-weight: bold;
	color: #000000;
}

.mandtory {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	font-weight: bold;
	color: red;
}
/** This class should be used to display date formate 
*/
.mandatory1 {
	FONT-FAMILY: Verdana, Arial, Helvetica, Geneva, sans-serif;
	FONT-SIZE: 7pt;
	font-weight: normal;
}
/** This class is used so that Access Keys can be underlined 
*/
.accesskey {
	text-decoration: underline;
}

/*********************** MENU CREATION *****************************************************
**** This class is used exclusively by the Menu creation tool */
.tree-text {
	FONT-FAMILY: Geneva;
	FONT-SIZE: 8pt;
	FONT-STYLE: normal;
	COLOR: #000000;
	CURSOR: hand;
}

.tree-pic {
	BORDER-LEFT: #7B3400 1px solid;
}

TABLE.tree-table {
	COLOR: #000000;
	FONT-FAMILY: Geneva;
	BORDER-COLLAPSE: collapse;
	BACKGROUND-COLOR: #ECF3F8; /*#FFFCEB;*/
	TEXT-ALIGN: left;
	BORDER-SPACING: 0PX;
	BORDER: 0PX SOLID #7B3400;
	FONT-SIZE: 8pt;
	padding: 0px 0px 0px 0px;
}

TABLE.tree-table TD {
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px;
	PADDING-BOTTOM: 0px;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	/*BACKGROUND-COLOR        : #F7F4E3;*/
}

TABLE.tree-table TD.pageHeading {
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-SIZE: 10pt;
	FONT-STYLE: normal;
	FONT-WEIGHT: bold;
	COLOR: #000000;
	TEXT-ALIGN: left;
	text-decoration: underline;
}
/**********************************************************************************
**********************************************************************************
*********************************************************************************/

/***************************************************************************************
************* The below classes are used for the AJAX autocomplete option **************
*****************************************************************************************/
TABLE.popup {
	background: #FFFAFA;
	color: #7B3400;
	text-decoration: none;
	font-size: 8pt;
	BORDER: 0PX SOLID #E9D7C9;
}

.popup { /*background: #FFFAFA;*/
	text-decoration: none;
	color: black
}

.popup:hover {
	background: #EFEFFF;
	text-decoration: none;
	/*color: #FFFAFA; */
}
/**********************************************************************************
**********************************************************************************
*********************************************************************************/
.fieldset {
	border: 1px solid #5670A9;
	padding: 10px;
/* 	background-color: #fff; */
background-color: #ECF3F8;
}

.legend {
	background-color: #508CCF;
	border-left: 2px solid #7F93BF;
	border-top: 2px solid #7F93BF;
	border-right: 2px solid #213052;
	border-bottom: 2px solid #213052;
	font-size: 11px;
	font-weight: bold;
	color: #ffffff;
	text-align: right;
	vertical-align: middle;
	text-decoration: none;
	padding: 2px 8px 2px 8px;
}

.sublegend {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: italic;
	font-weight: normal;
	color: #FFFFFF;
	padding-top: 5Px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
}

.bodyText {
	font: 11px Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}

.fontBlackBold {
	font-weight: bold;
	font-size: 12px;
}

.fontBlack {
	font-weight: normal;
	font-size: 12px;
}

/** This set is used for the search page to display the leters
*/
.alphaON a {
	background-color: #C2DCEF;
	padding: 2px;
	border-left: 2px solid #DFF7FF;
	border-top: 2px solid #DFF7FF;
	border-right: 2px solid #B0C6E2;
	border-bottom: 2px solid #B0C6E2;
	font-weight: bold;
	color: #2D5893;
	text-decoration: none;
	display: block;
	height: 13px
}

.alphaON a:hover {
	background-color: #A9CFAC;
	BORDER-LEFT: #d1efd3 2px solid;
	BORDER-TOP: #d1efd3 2px solid;
	BORDER-RIGHT: #8cb38f 2px solid;
	BORDER-BOTTOM: #8cb38f 2px solid;
	font-weight: bold;
	color: #000000;
}

.alphaEnabled {
	background-color: #A9CFAC;
	padding: 2px;
	border-left: 2px solid #B0C6E2;
	border-top: 2px solid #B0C6E2;
	border-right: 2px solid #DFF7FF;
	border-bottom: 2px solid #DFF7FF;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	height: 13px
}

.alphaDisabled {
	background-color: #D5E2F0;
	padding: 2px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #DEEEF8;
	border-right-color: #C6D7EA;
	border-bottom-color: #C6D7EA;
	border-left-color: #DEEEF8;
	font-weight: bold;
	color: #B4C7DE;
	text-decoration: none;
}
/*****************************************************************************
*/

/** These classes are for the left quick start pages
*/
.leftnavheading {
	font-weight: bold;
	color: #FFFFFF;
	display: block;
	text-decoration: none;
	width: 100%;
	cursor: hand;
	font-size: 10px;
}

a.leftnavheading:hover {
	color: #FFFFFF;
	display: block;
}

.leftNavBG {
	background-color: #ECF3F8;
	padding-left: 10px;
	padding-right: 10px;
}

.RightItemBorder {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #718645;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
	background-color: #FFFFFF;
}
/*****************************************************************************
*/
.sumborder {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #718645;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
	background-color: #FFFFFF;
}

.cellheading {
	font-weight: bold;
	background-color: #3466A9;
	color: #FFFFFF;
	padding: 3px;
}

.SummCellBg {
	background-color: #FBFDFD;
	background-image: url(../images/defaultPage/summary_item_bg.gif);
	background-repeat: repeat-x;
	background-position: left top;
}

.SummCellBghover {
	background-color: #FBFDFD;
	background-image: url(../images/defaultPage/summary_item_hoverbg.gif);
	background-repeat: repeat-x;
	background-position: left top;
}

announcementBoard {
	background-color: #BCC9DC;
	padding: 3px;
	border-left: 1px solid #D8E0EB;
	border-top: 1px solid #D8E0EB;
	border-right: 1px solid #66686A;
	border-bottom: 1px solid #66686A;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}

.announcementBoard #insidebg {
	background: url(../images/defaultPage/announceheadingbg.gif) repeat-x
		0px 0px;
	background-color: #F4F7FC;
	border-left: 1px solid #66686A;
	border-top: 1px solid #66686A;
	border-right: 1px solid #D8E0EB;
	border-bottom: 1px solid #D8E0EB;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}

.announcementBoard #announcehead td {
	font-size: 13px;
	color: #fff;
	font-weight: bold;
	font-family: arial, verdana;
	padding: 0px 5px 0px 5px;
	height: 25px;
}

.announcementBoard #bottombg {
	background-color: #DEE5EF;
}

.announcementBoard #normalDisp {
	COLOR: #000000;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 8pt;
}

TD.reqDispBg {
	background: url(../images/requestpage_viewbg.gif) repeat-x right top;
	background-color: #FBEFDC;
	border-top: 3px solid #7992B8;
	border-right: 1px solid #7992B8;
}

TABLE.reqDetails {
	FONT-FAMILY: Geneva;
	FONT-SIZE: 8pt;
}

TABLE.reqDetails TD.boldValue {
	padding-left: 5px;
	FONT-FAMILY: Geneva;
	FONT-SIZE: 8pt;
	FONT-WEIGHT: bold;
}

TABLE.reqDetails TD.normalValue {
	padding-left: 5px;
	FONT-FAMILY: Geneva;
	FONT-SIZE: 8pt;
}

TABLE.reqStatusDisp {
	border: 1px solid #8CBAE8;
	background-color: #FFFFCC;
	FONT-FAMILY: Geneva;
	FONT-SIZE: 8pt;
}

TABLE.reqStatusDisp TD {
	height: 25px;
	padding-left: 5px;
	padding-right: 5px;
}

.overdue {
	color: #FF0000;
	font-weight: bold;
}

TD.overdue {
	background: #FF0000;
	font-weight: bold;
	width: 10px;
	height: 10px;
}

.neardue {
	color: #FFD000;
	font-weight: bold;
}

TD.neardue {
	background: #FFD000;
	font-weight: bold;
	width: 10px;
	height: 10px;
}

/***************************************************************************************
************* The below classes are used for the reports pages            **************
*****************************************************************************************/
TABLE.repHead {
	border: 1px solid #3466A9;
	border-top: 2px solid #3466A9;
	border-bottom: 1px solid #3466A9;
	/*background-color: #D0DEF0;*/
	background: url(../images/reports/repHeadBg.gif) repeat-x left bottom;
}

TABLE.repHead TD {
	background: url(../images/reports/repHeadBg.gif) repeat-x;
	color: #000000;
	cursor: hand;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	padding-left: 5px;
	padding-right: 5px;
	height: 23px;
}

TABLE.repShadowBg {
	padding-top: 10px;
	background: url(../images/reports/repBg.gif) repeat-x #F7F7F7;
	border-bottom: 5px solid #ccc;
	border-left: 1px solid #3466A9;
	border-right: 1px solid #3466A9;
}

TABLE.repShadowBg TR {
	padding-left: 5px;
	padding-right: 5px;
}

TABLE.repShadowBg TD.ShNormal {
	color: #003399;
	cursor: hand;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	text-decoration: underline
}

TABLE.repShadowBg TD.ShHover {
	color: red;
	cursor: hand;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	text-decoration: none
}

TABLE.repShadowBg TR.shHover {
	background-color: #ffffcc;
}

.pdffile,.xlfile,.csvfile,.printfile {
	height: 14px;
	padding: 5px 5px 5px 25px;
	white-space: nowrap;
	display: block;
	font-weight: normal;
}

.pdffile {
	background: url(../images/reports/acrobatexport.gif) no-repeat 5px 2px
		#DEDEDE;
}

.xlfile {
	background: url(../images/reports/excelexport.gif) no-repeat 5px 2px
		#DEDEDE;
}

.csvfile {
	background: url(../images/reports/csvexport.gif) no-repeat 5px 2px
		#DEDEDE;
}

.printfile {
	background: url(../images/reports/print.gif) no-repeat 5px 2px #DEDEDE;
}

.pdffileOff {
	background: url(../images/reports/acrobatexportOff.gif) no-repeat 5px
		2px #DEDEDE;
}

.xlfileOff {
	background: url(../images/reports/excelexportOff.gif) no-repeat 5px 2px
		#DEDEDE;
}

.csvfileOff {
	background: url(../images/reports/csvexportOff.gif) no-repeat 5px 2px
		#DEDEDE;
}

.printfileOff {
	background: url(../images/reports/printOff.gif) no-repeat 5px 2px
		#DEDEDE;
}

a.pdffile:hover,a.xlfile:hover,a.csvfile:hover,a.printfile:hover {
	background-position: 6px 3px;
	background-color: #9D9D9D;
	color: #fff;
	text-decoration: none;
}

.exportas td {
	background-color: #DEDEDE;
	border-right: 1px solid #aaa;
	font-size: 10px;
	font-weight: bold
}
/***************************************************************************************
*****************************************************************************************/

/***************************************************************************************
************* The below classes are used for the percentage box display    **************
*****************************************************************************************/
.textHighLight {
	background-color: #ffff99;
}

TABLE.percentageTab {
	border: 1px solid #616F45;
	width: 100px;
	height: 10px;
}

.percText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8px;
	font-weight: normal;
}

TABLE.percentageTab TD.percNormal {
	width: 1px;
	height: 10;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border-left: 0px;
}

TABLE.percentageTab TD.percHighlight {
	background-color: #3176AF;
	width: 1px;
	height: 10;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border-left: 0px;
}
/***************************************************************************************
*****************************************************************************************/

/* 
* *************************************** * *************************************** * *************
* *************************************** Class: template-table ************************************
* *************************************** * *************************************** * *************
*/
TABLE.template-table,template-table-receipt {
	color: #000000;
	FONT-FAMILY: Geneva;
	BORDER-COLLAPSE: collapse;
	BACKGROUND-COLOR: #FFFFFF;
	TEXT-ALIGN: left;
	BORDER-SPACING: 0PX;
	BORDER: 0PX SOLID #7B3400;
	padding: 10px 0px 10px 0px;
}

TABLE.template-table-border {
	color: #000000;
	FONT-FAMILY: Geneva;
	BORDER-COLLAPSE: collapse;
	BACKGROUND-COLOR: #FFFFFF;
	TEXT-ALIGN: left;
	BORDER-SPACING: 0PX;
	BORDER: 1PX SOLID #000000;
}

TABLE.template-table-border TD,TABLE.template-table-border TH {
	color: #000000;
	FONT-FAMILY: Geneva;
	BORDER-COLLAPSE: collapse;
	BACKGROUND-COLOR: #FFFFFF;
	BORDER-SPACING: 0PX;
	border-left: 1PX SOLID #000000;
	border-bottom: 1PX SOLID #000000;
	FONT-SIZE: 8px;
	padding-right: 5px;
}

TABLE.template-table-receipt TD {
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px;
	PADDING-BOTTOM: 15px;
	COLOR: #000000;
	font-size: 10px;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

TABLE.template-table-receipt .otherColor {
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px;
	PADDING-BOTTOM: 0px;
	COLOR: red;
	font-size: 10px;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

TABLE.template-table TD {
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px;
	PADDING-BOTTOM: 15px;
	COLOR: #000000;
	font-size: 10px;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

TABLE.template-table TD.value INPUT {
	border: 1px solid #616F45;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	padding-left: 2px;
	background-image: url(../images/formshdw.gif);
	background-repeat: no-repeat;
	background-position: -4px -4px;
}
/*
* *************************************** * *************************************** * *************
* *********************************** end of class: template-table**********************************
* *************************************** * *************************************** * *************
*/
.successAppNumber {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #cc00cc;
	font-weight: bold;
}

.successNote {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffcc;
	font-style: italic;
}
table.sample {
/* 	border-collapse: collapse; */
	width: 100%;
	margin: 24px;
	font-size: 1.1em;
	border-left:1px solid #95bce2;
	border-right:1px solid #95bce2;
}
 
table.sample th {
	background: #3e83c9;
	color: #fff;
	font-weight: bold;
	padding: 2px 11px;
	text-align: left;
	border-right: 1px solid #fff;
	line-height: 1.2;
}
 
table.sample td {
	padding: 6px px;
	border-bottom: 1px solid #95bce2;
	vertical-align: top;
}
 
table.sample td * {
	padding: 6px px;
}
 
table.sample tr.alt td {
	background: #ecf6fc;
}
 
table.sample tr.over td {
	background: #bcd4ec;
}

table.sample1 {
	/* border-collapse: collapse; */
	width: 90%;
	margin: 4px;
	font-size: 0.75em;
}
 
table.sample1 th {
	background: #3e83c9;
	color: #fff;
	font-weight: bold;
	padding: 2px 11px;
	text-align: left;
	border-right: 1px solid #fff;
	line-height: 1.5;
}
 
table.sample1 td {
	padding: 6px px;
	border-bottom: 1px solid #95bce2;
	vertical-align: center;
}
 
table.sample1 td * {
	padding: 6px px;
}
 
table.sample1 tr.alt td {
	background: #ecf6fc;
}
 
table.sample1 tr.over td {
	background: #bcd4ec;
}

table.sam {
margin: 1em; border-collapse: collapse; 
}
 
table.sam th {
	padding: .3em; border: 1px #ccc solid;
	background: #3e83c9;
	color: #fff;
}
 
table.sam td {
	padding: .3em; border: 1px #ccc solid;
	background: #ECECEC;
}
table.sam tr.hilight { 
	background: #c9f; 
	} 
	
	table.sam1 {
margin: 1em; border-collapse: collapse; 
}
 
table.sam1 th {
	padding: .3em; border: 1px #ccc solid;
	background: #3e83c9;
	color: #fff;
	font-size: 12px;
}
 
table.sam1 td {
	border: 1px #ccc solid;
	background: #ECECEC;
	font-size: 13px;
	padding: 6px px;
}
table.sam1 tr.hilight { 
	background: #c9f; 
	} 

 .ui-jqgrid tr.jqgrow td {
            word-wrap: break-word; /* IE 5.5+ CSS3 see http://www.w3.org/TR/css3-text/#text-wrap */
            white-space: pre-wrap; /* CSS3 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            overflow: hidden;
            height: auto;
            vertical-align: top;
            padding-top: 3px;
            padding-bottom: 3px
        }

#ui-datepicker-div { display: none; }

.dispRpt {
	background: #DEEBF7; 
	top: 50px; 
	left	: 220px;
	height:100%; 
	width: 77%;
	position: absolute;
	} 
.closeRpt {
	background: url(../images/close.png) no-repeat;
	width: 30px;
	height: 30px;
	position: absolute;
	right: 10px;
	top: 10px;
	} 

#sticky{
	position:fixed;
	top:0;
	width:83%;
	background-color: #ECF3F8;
	border-top: 1px dotted #ccc;
	border-bottom: 3px solid #3176AF;
	padding: 4px 4px 4px 4px;
	margin-left:5px;
	color: #3176AF;
	font: bold 16px Verdana;
	TEXT-ALIGN: left;
	white-space: nowrap;
	display: block;
	z-index:950;
}



.inputText{
	width:20em;
	
}
.inputBigText{
	width:60em;
	
}
.inputCombo{
	width:19em;
	
}
