/* This class is used in the header table */
TABLE.head-table{
        /*BACKGROUND-IMAGE        : url(../images/FMS_FULL.jpg); */
        /*background-color : #7B3400/*#CDDFED;/*#CCD2E3;#DBEAF7;*/
}
TABLE.head-table TD{
    FONT-FAMILY                 : Verdana;/*Times New Roman;Arial; Bookman Old Style;Verdana;  Helvetica;*/
    FONT-SIZE                   : 10pt; 
    FONT-STYLE                  : normal;
    COLOR			: #FFFFFF;
}
TABLE.head-table TD.heading{
    FONT-FAMILY                 : Verdana;/*Times New Roman;Arial; Bookman Old Style;Verdana;  Helvetica;*/
    FONT-SIZE                   : 15pt; 
    FONT-STYLE                  : bold;
    COLOR			: #000000;/*#FFFFFF;*/
}
TABLE.head-table TR.heading{
    BACKGROUND-COLOR        : #FFFFFF;/*#CA7A3F;*/
}
TABLE.head-table TR{
    BACKGROUND-COLOR        : #FFFFFF;
}



TABLE.tab-noborder{
        BACKGROUND-COLOR        : #FFFFFF;
        BORDER                  : 0px; 
        BORDER-COLOR            : #FFFFFF;
}
TABLE.tab-noborder TR{
        BACKGROUND-COLOR        : #FFFFFF;
        BORDER                  : 0px; 
        BORDER-COLOR            : #FFFFFF;
}
TABLE.tab-noborder TD.header{
        FONT-FAMILY		: Arial, Helvetica, sans-serif; 
	FONT-SIZE		: 8pt; 
	FONT-WEIGHT		: bold; 
	COLOR			: #000000;
        BORDER-LEFT             : #000000 0px solid;
        BORDER-Bottom           : #000000 0px solid;
        BORDER-RIGHT            : #000000 0px solid;
        BORDER-TOP              : #000000 0px solid;        
        PADDING-TOP             : 05px;
        PADDING-BOTTOM          : 05px;
}
TABLE.tab-noborder TD.value{
  padding-left :5px ;
        FONT-FAMILY		: Arial, Helvetica, sans-serif; 
	FONT-SIZE		: 8pt; 
	FONT-WEIGHT		: normal; 
	COLOR			: #000000;
        BORDER-LEFT             : #000000 0px solid;
        BORDER-Bottom           : #000000 0px solid;
        BORDER-RIGHT            : #000000 0px solid;
        BORDER-TOP              : #000000 0px solid;
        PADDING-TOP             : 05px;
        PADDING-BOTTOM          : 05px;
}

TABLE.tab-noborder TD.value1{
  padding-left :8px ;
        FONT-FAMILY		: Arial, Helvetica, sans-serif; 
	FONT-SIZE		: 10pt; 
	FONT-WEIGHT		: normal; 
	COLOR			: #000000;
        BORDER-LEFT             : #000000 0px solid;
        BORDER-Bottom           : #000000 0px solid;
        BORDER-RIGHT            : #000000 0px solid;
        BORDER-TOP              : #000000 0px solid;
        PADDING-TOP             : 05px;
        PADDING-BOTTOM          : 05px;
}

TABLE.tab-noborder TD.label{
padding-left :5px ;
        FONT-FAMILY		: Arial, Helvetica, sans-serif; 
	FONT-SIZE		: 8pt; 
	FONT-WEIGHT		: bold; 
	COLOR			: #000000;
        BORDER-LEFT             : #000000 0px solid;
        BORDER-Bottom           : #000000 0px solid;
        BORDER-RIGHT            : #000000 0px solid;
        BORDER-TOP              : #000000 0px solid;
        PADDING-TOP             : 05px;
        PADDING-BOTTOM          : 05px;
}
TABLE.tab-noborder TD.label1{
        padding-left :5px ;
        FONT-FAMILY		: Arial, Helvetica, sans-serif; 
	FONT-SIZE		: 10pt; 
	FONT-WEIGHT		: bold; 
	COLOR			: #000000;
        BORDER-LEFT             : #000000 0px solid;
        BORDER-Bottom           : #000000 0px solid;
        BORDER-RIGHT            : #000000 0px solid;
        BORDER-TOP              : #000000 0px solid;
        PADDING-TOP             : 05px;
        PADDING-BOTTOM          : 05px;
}

TABLE.tab-noborder TD {
padding-left :5px ;
        FONT-FAMILY		: Arial, Helvetica, sans-serif; 
	FONT-SIZE		: 8pt; 
	FONT-WEIGHT		: bold; 
	COLOR			: #000000;
        BORDER-LEFT             : #000000 0px solid;
        BORDER-Bottom           : #000000 0px solid;
        BORDER-RIGHT            : #000000 0px solid;
        BORDER-TOP              : #000000 0px solid;
        PADDING-TOP             : 05px;
        PADDING-BOTTOM          : 05px;
}


/** 
**********************************************************************************************
**************************************** Class: main-table ************************************
**********************************************************************************************
*/
TABLE.main-table{
        BACKGROUND-COLOR        : #FFFFFF;
        BORDER                  : 1px; 
        BORDER-COLOR            : #000000;
}
TABLE.main-table TD.pageHeading{
        FONT-FAMILY		: Arial, Helvetica, sans-serif; 
	FONT-SIZE		: 12pt; 
	FONT-STYLE		: italic;
	FONT-WEIGHT		: bold; 
	COLOR			: #000000;
	TEXT-ALIGN		: center;
}
TABLE.main-table TD.buttonPanel{
        
}
/**
********************************************************************************************
************************************** end of class: main-table ****************************
********************************************************************************************
*/



/* 
* *********************************************************************************************
* *************************************** Class: sub-table ************************************
* *********************************************************************************************
*/
TABLE.sub-table{
        BORDER-RIGHT            : #FFFFFF 1px solid;
        BORDER-TOP              : #FFFFFF 1px solid;
        BORDER-LEFT             : #FFFFFF 1px solid;
        BORDER-BOTTOM           : #FFFFFF 1px solid;
        COLOR                   : #FFFFFF;        
        FONT-FAMILY             : Geneva;
        FONT-SIZE               : 8pt;
        BORDER-COLLAPSE         : collapse;
        BACKGROUND-COLOR        : #FFFFFF/*#F7F4E3*/;
        TEXT-ALIGN              : left;
        BORDER-SPACING          : 0PX;
        BORDER                  : 1PX SOLID #FFFFFF;     
}
TABLE.sub-table TD.label{
        WIDTH                   : 200;
        PADDING-TOP             : 05px;
        PADDING-BOTTOM          : 05px;
        PADDING-RIGHT           : 11px;
        COLOR                   : #000000;
        TEXT-INDENT             : 10px;
        FONT-FAMILY             : Verdana, Geneva, Arial, Helvetica, sans-serif;
}
TABLE.sub-table TD.value{
        PADDING-TOP             : 05px;
        PADDING-BOTTOM          : 05px;
        PADDING-RIGHT           : 11px;
        FONT-WEIGHT		: bold; 
        COLOR                   : #000000;
        TEXT-INDENT             : 0px;
        FONT-FAMILY             : Verdana, Geneva, Arial, Helvetica, sans-serif;
}
TABLE.sub-table TD.value-readonly INPUT{
        FONT-FAMILY             : Arial, Helvetica, sans-serif;
        FONT-SIZE               : 11px;
        BORDER                  : 0PX SOLID FFFFFF;
        FONT-WEIGHT		: bold; 
        BACKGROUND-COLOR        : #FFFFFF;
        COLOR                   : #000000;
        TEXT-INDENT             : 0px;
}
TABLE.sub-table TD.value-readonly TEXTAREA{
        FONT-FAMILY             : Arial, Helvetica, sans-serif;
        FONT-SIZE               : 11px;
        BORDER                  : 1PX SOLID FFFFFF;
        FONT-WEIGHT		: bold; 
        BACKGROUND-COLOR        : #FFFFFF;
        COLOR                   : #000000;
        TEXT-INDENT             : 0px;
}
TABLE.sub-table TD.buttonPanel{
}
TABLE.sub-table TD.newlabel{
        PADDING-LEFT            : 2px;
        PADDING-TOP             : 05px;
        PADDING-BOTTOM          : 05px;
        PADDING-RIGHT           : 11px;
        COLOR                   : #7B3400;
        TEXT-INDENT             : 10px;
        FONT-FAMILY             : Verdana, Geneva, Arial, Helvetica, sans-serif;
}
TABLE.sub-table TR{
        height : 30;
}
TABLE.sub-table TH{
        BORDER-TOP-WIDTH        : 0px;
        PADDING-RIGHT           : 11px;
        BORDER-LEFT             : #7B3400 1px solid;
        COLOR                   : #FFFFFF;
        TEXT-INDENT             : 10px;
        BORDER-BOTTOM           : #7B3400 1px solid;
        FONT-FAMILY             : Verdana, Geneva, Arial, Helvetica, sans-serif;
        BACKGROUND-COLOR        : #CA7A3F;
        TEXT-ALIGN              : center;
        BORDER-RIGHT-WIDTH      : 0px;
}
/* 
* *********************************************************************************************
* ************************************* end of class: sub-table *******************************
* *********************************************************************************************
*/



/* 
* *************************************** * *************************************** * *************
* *************************************** Class: display-table ************************************
* *************************************** * *************************************** * *************
*/
TABLE.display-table{
        COLOR                   : #000000;
        FONT-FAMILY             : Geneva;
        BORDER-COLLAPSE         : collapse;
        BACKGROUND-COLOR        : #FFFFFF;
        TEXT-ALIGN              : left;
        BORDER-SPACING          : 0PX;
        BORDER                  : 0PX SOLID #000000;
        FONT-SIZE               : 8pt;
        /*cellspacing             : 10px;*/
        padding: 10px 0px 10px 0px;
}
TABLE.display-table TD{
        PADDING-RIGHT           : 11px;
        PADDING-TOP             : 05px;
        PADDING-BOTTOM          : 05px;
        COLOR                   : #000000;
        FONT-FAMILY             : Verdana, Geneva, Arial, Helvetica, sans-serif;
        /*BACKGROUND-COLOR        : #F7F4E3;*/
}
/*
* *************************************** * *************************************** * *************
* *********************************** end of class: display-table**********************************
* *************************************** * *************************************** * *************
*/





/* 
* *********************************************************************************************
* *************************************** Class: report  **************************************
* *********************************************************************************************
*/
TABLE.report1{
        BACKGROUND-COLOR        : #FFFFFF;
        BORDER                  : 0px; 
        BORDER-COLOR            : #FFFFFF;
}
TABLE.report1 td{        
        BORDER-TOP-WIDTH        : 0px;
        PADDING-TOP             : 05px;
        PADDING-BOTTOM          : 05px;
        PADDING-RIGHT           : 1px;
        BORDER-LEFT             : #000000 0px solid;
        COLOR                   : #000000;
        TEXT-INDENT             : 0px;
        BORDER-BOTTOM           : #000000 0px solid;
        FONT-FAMILY             : Verdana, Geneva, Arial, Helvetica, sans-serif;
        BORDER-RIGHT-WIDTH      : 0px;
}
TABLE.report{
        BORDER-RIGHT            : #000000 1px solid;
        BORDER-TOP              : #000000 1px solid;
        BORDER-LEFT             : #000000 1px solid;
        COLOR                   : #000000;
        BORDER-BOTTOM           : #000000 1px solid;
        FONT-FAMILY             : Geneva;
        BORDER-COLLAPSE         : collapse;
        BACKGROUND-COLOR        : #FFFFFF;
        BORDER-SPACING          : 0PX;
        BORDER                  : 1PX SOLID #000000;
        FONT-SIZE               : 8pt;
}
TABLE.report TD{
        BORDER-TOP-WIDTH        : 0px;
        PADDING-TOP             : 05px;
        PADDING-BOTTOM          : 05px;
        PADDING-RIGHT           : 11px;
        BORDER-LEFT             : #000000 1px solid;
        COLOR                   : #000000;
        TEXT-INDENT             : 0px;
        BORDER-BOTTOM           : #000000 1px solid;
        FONT-FAMILY             : Verdana, Geneva, Arial, Helvetica, sans-serif;
        BORDER-RIGHT-WIDTH      : 0px;
}
.table-row1{  
	background-color	: #FFFFFF;
}
.table-row2{  
	background-color	: #FFFFFF;
}
TABLE.report TH{
        BORDER-TOP-WIDTH        : 0px;
        PADDING-RIGHT           : 11px;
        PADDING-TOP             : 05px;
        PADDING-BOTTOM          : 05px;
        BORDER-LEFT             : #000000 1px solid;
        COLOR                   : #000000;
        TEXT-INDENT             : 0px;
        BORDER-BOTTOM           : #000000 1px solid;
        FONT-FAMILY             : Verdana, Geneva, Arial, Helvetica, sans-serif;
        BACKGROUND-COLOR        : #FFFFFF;
        TEXT-ALIGN              : center;
        BORDER-RIGHT-WIDTH      : 0px;
}
/*
* *********************************************************************************************
* ********************************** end of class: report *************************************
* *********************************************************************************************
*/


.fieldset{
    BORDER-RIGHT            : #FFFFFF 1px solid;
    BORDER-TOP              : #FFFFFF 1px solid;
    BORDER-LEFT             : #FFFFFF 1px solid;
    BORDER-BOTTOM           : #FFFFFF 1px solid;
}
.legend{
    font-family		: Verdana, Arial, Helvetica, sans-serif; 
    font-size		: 8pt; 
    font-style		: italic;
    font-weight		: bold;
    color		: #003399;
    padding-top         : 5Px;
    padding-bottom      : 5px;
    padding-left        : 5px;
    padding-right       : 5px;
}
