@CHARSET "ISO-8859-1";

/*
 * Rider Screen Pop up css 
 */


#popup {
height: 100%;
width: 100%;

position: absolute;
top: 0;
-moz-opacity:0.75;
-khtml-opacity: 0.75;
opacity:0.9;
  filter:alpha(opacity=60);
  
}

#window {
width: 80%;
height: 100%;
margin: 0 auto;
position: absolute;
top: 0%;
left: %;
background-color: #ECF3F8;
 
  
}
#Editwindow{
width: 80%;
height: 200%;
margin: 0 auto;
position: absolute;
top: 0%;
left: %;
background-color: #ECF3F8;
}

#NonBSRwindow{
width: 80%;
height: 200%;
margin: 0 auto;
position: absolute;
top: 0%;
left: %;
background-color: #ECF3F8;
}
